{
  "name": "lambda-serve",
  "version": "1.0.0",
  "description": "Use koa or express on lambda!",
  "keywords": [
    "serverless",
    "express",
    "koa",
    "proxy",
    "lambda"
  ],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/lambda-serve.git"
  },
  "dependencies": {
    "aws-serverless-express": "^1.2.0"
  },
  "main": "index",
  "devDependencies": {
    "mocha": "3.1.2",
    "roo": "2.0.1"
  }
}
